stack = []
num = 3
start_point = 0
end_point = 2
extra_point = 1
hanoi = [ [], [], [] ]
count = 0

for i in range(3):
    hanoi[i].append(0)

for i in range(1, num+1):
    hanoi[start_point].append(i)

print(hanoi)

stack.append(f"{num}{start_point}{end_point}{extra_point}")

def stack_print():
    for i in list(reversed(stack)):
        print(i)

while 1:
    stack_print()
    if len(stack) >= 1:
        if (stack[-1])[0] == '1':
            hanoi[int((stack[-1])[2])].append(hanoi[int((stack[-1])[1])][-1])
            del hanoi[int((stack[-1])[1])][-1]
            del stack[-1]
            count += 1
            print(hanoi)
        else:
            temp = stack[-1]
            del stack[-1]
            print((temp[0]))
            stack.append(f"{int(temp[0])-1}{temp[3]}{temp[2]}{temp[1]}")
            stack.append(f"1{temp[1]}{temp[2]}{temp[3]}")
            stack.append(f"{int(temp[0])-1}{temp[1]}{temp[3]}{temp[2]}")
    else:
        break
    
print(f"총 횟수: {count}")

